{
  "name": "mass-calender",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@tailwindcss/forms": "^0.4.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "http-proxy-middleware": "^2.0.3",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropdown-select": "^4.8.2",
    "react-hook-form": "^7.26.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-select": "^5.2.2",
    "simple-react-validator": "^1.6.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18"
  },
  "proxy": "https://cristolive.org/api/"
}